{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:loneveterans.database.windows.net,1433;Initial Catalog=loneveterans;Persist Security Info=False;User ID=appuser;Password=theCore3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cloudinary":{
    "CloudName": "stern-tech",
    "ApiSecret": "56dNg1QK2vXSZhYiFKmxf-pClWA",
    "ApiKey": "739827447743216"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
